@media (max-width: 767px) {
  .about-info__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 24px;
    padding: 21px 0 35px 24px;
  }

  .about-info__flower {
    margin-left: 7px;
    margin-top: 7px;
  }

  .about-info__flower-wrapper {
    grid-area: 1 / 1 / 2 / 2;
  }

  .about-info__wtf-wrapper {
    grid-area: 2 / 1 / 3 / 2;
  }

  .about-info__heart-wrapper {
    grid-area: 3 / 1 / 4 / 2;
  }

  .about-info__clew-wrapper {
    grid-area: 4 / 1 / 5 / 2;
  }

  .about-info__rocket-wrapper {
    grid-area: 5 / 1 / 6 / 2;
  }

  .about-info__gift-wrapper {
    grid-area: 6 / 1 / 7 / 2;
  }

  .about-info__text {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    padding-top: 13px;
    width: 100%;
    margin: 0;
  }

  .about-info__text--padding {
    padding-top: 18px;
  }

  .about-info__wtf {
    margin-bottom: 12px;
    margin-top: 5px;
  }

  .about-info__heart {
    margin-left: 6px;
    margin-top: 5px;
  }

  .about-info__clew {
    margin-top: -3px;
    margin-left: 3px;
  }

  .about-info__rocket {
    margin-left: -4px;
    margin-top: -5px;
    margin-bottom: 8px;
  }

  .about-info__gift {
    margin-top: -10px;
    margin-left: 3px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .about-info {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .about-info__title {
    width: 500px;
  }

  .about-info__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding-top: 50px;
    padding-bottom: 83px;
    width: 500px;
  }

  .about-info__flower-wrapper {
    grid-area: 1 / 1 / 2 / 2;
    padding-bottom: 10px;
  }

  .about-info > h2 {
    padding-left: 40px;
  }

  .about-info__text {
    .font;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    width: 300px;
  }

  .about-info__clew-wrapper {
    grid-area: 1 / 2 / 2 / 3;
  }

  .about-info__wtf-wrapper {
    grid-area: 2 / 1 / 3 / 2;
  }

  .about-info__rocket-wrapper {
    grid-area: 2 / 2 / 3 / 3;
  }

  .about-info__heart-wrapper {
    grid-area: 3 / 1 / 4 / 2;
  }

  .about-info__gift-wrapper {
    grid-area: 3 / 2 / 4 / 3;
  }
}


@media (min-width: 1150px) {
  .about-info {
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }

  .about-info__title {
    padding-left: 100px;
    padding-bottom: 40px;
    padding-top: 100px;
  }

  .about-info__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding-left: 100px;
  }

  .about-info__flower-wrapper {
    grid-area: 1 / 1 / 2 / 2;
  }

  .about-info > h2 {
    padding-left: 40px;
    padding-top: 68px;
  }

  .about-info__text {
    .font;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;

  }

  .about-info__clew-wrapper {
    grid-area: 1 / 2 / 2 / 3;
  }

  .about-info__wtf-wrapper {
    grid-area: 2 / 1 / 3 / 2;
  }

  .about-info__rocket-wrapper {
    grid-area: 2 / 2 / 3 / 3;
  }

  .about-info__heart-wrapper {
    grid-area: 3 / 1 / 4 / 2;
  }

  .about-info__gift-wrapper {
    grid-area: 3 / 2 / 4 / 3;
  }
}
