.additional-menu__interior > svg,
.additional-menu__toys > svg {
  fill: #149080;
  opacity: 0.5;
}

.additional-menu__interior:hover,
.additional-menu__interior:active {
  background-color: #59d5bc;
}

.additional-menu__toys:hover,
.additional-menu__toys:active {
  background-color: #46c1ae;
}

.additional-menu__interior:hover > svg,
.additional-menu__toys:hover > svg {
  opacity: 0.7;
}

.additional-menu__interior:active > svg,
.additional-menu__toys:active > svg {
  opacity: 0.3;
}


@media (max-width: 767px) {
  .additional-menu__interior {
    grid-area: 2 / 1 / 3 / 2;
    min-height: 103px;
    background-color: #63d1bb;
    mix-blend-mode: normal;
    display: flex;
    justify-content: space-between;
  }

  .additional-menu__interior-text {
    .font;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    width: 130px;
    color: #ffffff;
    padding-left: 29px;
    padding-top: 24px;
  }

  .additional-menu__icon-padding {
    padding-top: 21px;
    padding-right: 31px;
  }

  .additional-menu__toys {
    grid-area: 3 / 1 / 4 / 2;
    min-height: 103px;
    background-color: #56c3b2;
    mix-blend-mode: normal;
    display: flex;
    justify-content: space-between;
  }

  .additional-menu__toy-text {
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    width: 130px;
    color: @color-white;
    padding-left: 29px;
    padding-top: 24px;
  }

  //.additional-menu__toy-text--padding {
  //  padding-left: 10px;
  //}
}

@media (min-width: 768px) and (max-width: 1150px) {
  .additional-menu__interior {
    min-height: 119px;
    background-color: #63d1bb;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 334px;
  }

  .additional-menu__interior-text {
    .font;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    width: 130px;
    color: #ffffff;
    padding-left: 0;
  }

  .additional-menu__toys {
    min-height: 119px;
    background-color: #56c3b2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 334px;
  }

  .additional-menu__toy-text {
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    width: 130px;
    color: @color-white;
    padding-left: 0;
  }

  .additional-menu__toy-text--padding {
    padding-left: 10px;
  }


  .additional-menu__wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #f7f8fd;
  }
}

@media (min-width: 1150px) {
  .additional-menu__interior {
    min-height: 119px;
    background-color: #63d1bb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 470px;
    padding: 0 37px;
  }

  .additional-menu__interior-text {
    .font;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    width: 130px;
    color: #ffffff;
  }

  .additional-menu__toys {
    min-height: 119px;
    background-color: #56c3b2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 440px;
    padding: 0 37px;
  }

  .additional-menu__toy-text {
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    width: 130px;
    color: @color-white;
  }

  .additional-menu__toy-text--padding {
    padding-left: 10px;
  }

  .additional-menu__wrapper {
    display: flex;
    justify-content: center;
    background-color: #f7f8fd;
  }
}
