@media (max-width: 767px) {
  .button {
    .font;
    background: #ffffff;
    border: 2px solid #444444;
    box-sizing: border-box;
    padding: 11px 80px;
    font-size: 18px;
    font-weight: 700;
    color: #444444;
    text-transform: uppercase;
    max-width: 260px;
  }

  .button-reviews {
    min-width: 260px;
    padding: 12px 65px;
  }

  .button__contact {
    min-width: 260px;
    padding: 13px 38px;
  }

  .button__order {
    border: none;
    background: none;
    cursor: pointer;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .button {
    .font;
    background: #ffffff;
    border: 2px solid #444444;
    box-sizing: border-box;
    color: #444444;
    text-transform: uppercase;
  }

  .button-reviews {
    min-width: 175px;
    padding: 16px 26px;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
  }

  .button-order {
    padding: 16px 86px;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    min-width: 292px;
  }

  .button-order--index {
    padding: 16px 86px;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    min-width: 292px;
  }

  .button-order--catalog {
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    padding: 18px 207px;
  }

  .button__contact {
    min-width: 230px;
    padding: 16px 28px;
    .font;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
  }

  .button__order {
    border: none;
    background: none;
    cursor: pointer;
  }
}

@media (min-width: 1150px) {
  .button {
    .font;
    background: #ffffff;
    border: 2px solid #444444;
    box-sizing: border-box;
    color: #444444;
    text-transform: uppercase;
  }

  .button-reviews {
    min-width: 175px;
    padding: 16px 26px;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
  }

  .button-order--catalog {
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    width: 232px;
    padding: 18px 30px;
  }

  .button-order--index {
    padding: 16px 86px;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    min-width: 292px;
  }

  .button__contact {
    min-width: 230px;
    padding: 16px 28px;
    .font;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
  }

  .button__order {
    border: none;
    background: none;
    cursor: pointer;
  }
}
