@media (max-width: 767px) {
  .catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .catalog__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 92px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .catalog {
    display: flex;
    justify-content: center;
  }

  .catalog__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
  }
}

@media (min-width: 1150px) {
  .catalog__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
}
