.contact-data {
  margin-top: 34px;
  padding-bottom: 20px;
  border-bottom: 2px solid #000000;
  width: 500px;
  align-self: flex-end;
}

.contac-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
