@media (min-width: 320px) and (max-width: 767px) {
  .developer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
    padding: 30px 0;
  }

  .developer__title {
    font-size: 19px;
    line-height: 18px;
    padding-right: 27px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .developer {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
  }

  .developer__title {
    .font;
    font-weight: 700;
    font-size: 19px;
    line-height: 18px;
    padding-right: 25px;
  }
}

@media (min-width: 1150px) {
  .developer {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
  }

  .developer__title {
    .font;
    font-weight: 700;
    font-size: 19px;
    line-height: 18px;
    padding-right: 25px;
  }
}
