@media (min-width: 320px) and (max-width: 767px) {
  .footer--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    background-color: #f1f1f1;
  }

  .footer-logo {
    display: none;
  }
}

@media (min-width: 768px) {
  .footer--wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin: 0;
    padding: 60px 0;
    background-color: #f1f1f1;
  }

  .footer-logo {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
  }
}
