@media (max-width: 767px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header__logo {
    padding-top: 22px;
  }

  .header__logo--wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header__wrapper {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header__logo--wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .header__wrapper {
    width: 100%;
  }
}

@media (min-width: 1150px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header__wrapper {
    width: 100%;
  }
}
