@media (min-width: 320px) and (max-width: 767px) {

  .header-section__title-wrapper {
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
    padding: 13% 0;
  }

  .header-section__title {
    .font;
    font-weight: 700;
    font-size: 27px;
    line-height: 30px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .header-section__title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    padding: 50px 0;
  }

  .header-section__title {
    .font;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: 1150px) {
  .header-section__title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    padding: 50px 0;
  }

  .header-section__title {
    .font;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
  }
}
