@media (max-width: 767px) {
  .introduce {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    min-width: 320px;
  }

  .introduce__picture {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/img/mobile/hero-mobile.webp") no-repeat center top -18px, #f9f9f9;
    min-height: 283px;
    min-width: 320px;

    @media (min-resolution: 2dppx) {
      background: url("/img/mobile/hero-mobile@2x.webp") no-repeat center top -18px, #f9f9f9;
      background-size: 320px 373px;
    }
  }

  .introduce__slogan {
    font-family: @font;
    font-size: 27px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 50px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .introduce {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
  }

  .introduce__picture {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: url("/img/tablet/hero-tablet.webp") no-repeat center 78px, #f9f9f9;
    width: 100%;
    height: 630px;

    @media (min-resolution: 2dppx) {
      background: url("/img/tablet/hero-tablet@x2.webp") no-repeat center 75px, #f9f9f9;
      background-size: 1150px 575px;
    }
  }


  .introduce__slogan {
    .font;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
    margin: 0;
    text-align: center;
    max-width: 668px;
    padding-top: 160px;
    padding-left: 22px;
  }

  .introduce__slogan > br {
    display: none;
  }
}

@media (min-width: 1150px) {
  .introduce {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
  }

  .introduce__picture {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 629px;
    background: url("/img/desktop/hero-desktop.webp") no-repeat center 70px, #f9f9f9;

    @media (min-resolution: 2dppx) {
      background: url("/img/desktop/hero-desktop@x2.webp") no-repeat center 65px, #f9f9f9;
      background-size: 1150px 590px;
    }
  }

  .introduce__slogan {
    .font;
    font-style: normal;
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    margin: 0;
    text-align: center;
    max-width: 668px;
    padding-top: 160px;
  }

  .introduce__slogan > br {
    display: none;
  }
}
