.menu-link,
.icon-link {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.menu-link:hover {
  opacity: 0.6;
}

.icon-link:hover span {
  opacity: 0.6;
}

.icon-link:hover svg {
  opacity: 1;
  fill: #63d1bb;
}

.menu-link:active,
.icon-link:active {
  opacity: 0.3;
}
