@media (min-width: 200px) and (max-width: 767px) {
  .contacts_map {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contacts_map::after {
    content: url("../../img/mobile/map-pin.svg");
    position: relative;
    bottom: 330px;
    left: 16px;
  }
}
