@media (max-width: 767px) {
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 320px;
  }

  .menu-mobile {
    list-style: none;
    width: 320px;
    margin: 0;
    font-weight: 600;
    line-height: 100px;
    background-color: @color-white;
    padding: 25px 0 0 0;
  }

  .menu__item {
    margin: 0;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    border: 1px solid #ececec;
    padding: 35px;
  }

  .menu-link,
  .menu-additional-link {
    text-decoration: none;
    color: #000000;
  }

  .menu__item-image {
    padding-right: 35px;
  }

  .menu__link--padding {
    padding-left: 55px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .menu__toggle {
    opacity: 0;
    display: none;
  }

  .menu__menu-box {
    list-style: none;
    display: flex;
    flex-direction: row;
  }

  .menu__item {
    margin: 0;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    padding-right: 36px;
  }

  .menu-link,
  .menu-additional-link {
    text-decoration: none;
    color: #000000;
  }

  .menu__hamburger-menu {
    display: none;
  }
}
