@media (min-width: 320px) and (max-width: 767px) {
  .modal-window {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.9);
    width: 320px;
    min-height: 200%;
  }

  .modal-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 336px;
    border: 1px solid #c6c6c6;
    box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
    min-width: 320px;
    top: 200px;
  }

  .modal-card__title {
    font-family: @font;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    max-width: 150px;
    text-align: center;
    text-transform: uppercase;
  }

  .modal-card__text {
    font-family: @font;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
  }
}
