@media (max-width: 767px) {
  .navigation {
    display: none;
  }

  .navigation__mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 79px;
  }

  input[type="checkbox"]:checked + label::before,
  input[type="checkbox"]:not(:checked) + label::before {
    display: none;
  }

  input[type="checkbox"]:checked + label::after,
  input[type="checkbox"]:not(:checked) + label::after {
    display: none;
  }

  input[type="checkbox"]:checked + label,
  input[type="checkbox"]:not(:checked) + label {
    padding: 0;
  }


  .menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }

  .menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  .menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }

  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 13px;
    left: 68px;
    width: 29px;
    height: 29px;
    cursor: pointer;
    z-index: 1;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: 0.25s;
  }

  .menu__btn > span::before {
    content: "";
    top: -8px;
  }

  .menu__btn > span::after {
    content: "";
    top: 8px;
  }

  .menu__box {
    display: block;
    position: absolute;
    visibility: hidden;
    top: 80px;
    left: 100%;
    width: 768px;
    height: 312px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #ffffff;
    transition-duration: 0.25s;
  }

  .menu__item {
    .font;
    display: flex;
    padding: 26px 0 26px 70px;
    color: #000000;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    text-decoration: none;
    transition-duration: 0.25s;
  }

  .menu__item--padding {
    padding-left: 0;
  }

  .second-menu__cart-icon,
  .second-menu__search-icon {
    padding-right: 30px;
    padding-left: 26px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .navigation__mobile {
    display: none;
  }

  .navigation {
    display: grid;
    grid-template-columns: 370px 1fr;
    grid-template-rows: 77px 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 77px;
  }

  .navigation__logo-wrapper {
    grid-area: 1 / 1 / 2 / 2;
    padding: 15px 0 22px 50px;
  }

  .navigation__second-menu {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: flex-end;
    display: flex;
    list-style: none;
    padding-right: 10px;
    margin: 0;
  }

  .second-menu__menu-item {
    .font;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    padding-top: 32px;
  }

  .navigation__first-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding-left: 50px;
    width: 100%;
    padding-top: 10px;
  }

  .navigation__menu-item {
    .font;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
  }

  .navigation__additional-info {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: flex-end;
    padding-right: 40px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
  }

  .navigation__bottom-menu {
    display: none;
  }

  .navigation__menu-item--border {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }

  .navigation__menu-item--tablet-border {
    border: none;
  }

  .navigation__menu-item--padding {
    padding-left: 41px;
  }

  .second-menu__search-icon {
    padding: 0 31px;
  }

  .second-menu__search-icon--width {
    width: 81px;
  }

  .second-menu__menu-item--width {
    min-width: 314px;
  }

  .second-menu__cart-icon {
    padding: 0 30px;
  }
}

@media (min-width: 1150px) {
  .navigation__mobile {
    display: none;
  }

  .navigation {
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 77px;
  }

  .navigation__first-menu {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    list-style: none;
    margin: 0;
    padding-left: 40px;
  }

  .navigation__menu-item {
    .font;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    padding-top: 32px;
    padding-right: 35px;
  }

  .navigation__menu-item--padding {
    padding-left: 41px;
  }

  .navigation__menu-item--border {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }

  .navigation__logo-wrapper {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
    align-items: center;
  }

  .navigation__second-menu {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: flex-end;
    display: flex;
    list-style: none;
    padding-right: 10px;
    margin: 0;
  }

  .second-menu__menu-item {
    .font;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    padding-top: 32px;
  }

  .second-menu__menu-item--width {
    min-width: 316px;
  }

  .second-menu__search-icon {
    padding: 0 31px;
  }

  .second-menu__search-icon--width {
    width: 81px;
  }

  .second-menu__cart-icon {
    padding: 0 30px;
  }

  .navigation__bottom-menu {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    list-style: none;
  }

  .bottom-menu__item {
    .font;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    padding-top: 5px;
    min-width: 160px;
  }

  .bottom-menu__item--padding {
    padding-left: 85px;
  }

  .navigation__additional-info {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: flex-end;
    padding-right: 55px;
    padding-top: 5px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
  }
}
