
@media (min-width: 768px) and (max-width: 1150px) {
  .price {
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 100%;
  }
}

@media (min-width: 1150px) {
  .price {
    margin: 0;
    width: 100%;
  }
}
