@media (max-width: 767px) {
  .product-price {
    display: flex;
    border-top: 1px solid #ececec;
    padding: 10% 0;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .product-price {
    display: flex;
    justify-self: flex-end;
    border-top: 1px solid #ececec;
    padding-top: 10%;
  }

}

@media (min-width: 1150px) {
  .product-price {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    padding: 23px 0;
    border-top: 1px solid #ececec;
  }
}
