@media (min-width: 200px) and (max-width: 767px) {
  .product-information {
    display: flex;
    flex-direction: column;
    .font;
    font-size: 17px;
    line-height: 24px;
    padding: 10%;
  }


  .product-information__description {
    border-bottom: 1px solid #ececec;
    padding-bottom: 10%;
    .font;
    font-weight: 400;
    font-size: 13px;
    line-height: 30px;
  }

  .product-information__title {
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    max-width: 200px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .product-information {
    display: flex;
    flex-direction: column;
    .font;
    font-size: 17px;
    line-height: 24px;
    padding-left: 10%;
  }

  .product-information__description {
    border-bottom: 1px solid #ececec;
    width: 90%;
    padding-bottom: 10%;
    .font;
    font-weight: 400;
    font-size: 13px;
    line-height: 30px;
  }

  .product-information__title {
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
  }
}

@media (min-width: 1150px) {
  .product-information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .font;
    font-size: 17px;
    line-height: 24px;
    padding-left: 10%;
  }

  .product-information__description {
    border-bottom: 1px solid #ececec;
    width: 90%;
    padding-bottom: 10%;
    .font;
    font-weight: 400;
    font-size: 13px;
    line-height: 30px;
  }

  .product-information__title {
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
  }
}
