@media (min-width: 200px) and (max-width: 767px) {
  .product-card {
    .border;
    box-sizing: border-box;
    margin-bottom: 30px;
  }

  .product-card__tablet-image {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .product-card {
    .border;
    margin: 3% 0;
    display: flex;
    flex-direction: row;
    height: 334px;
  }

  .product-card__mobile-image {
    display: none;
  }
}

@media (min-width: 1150px) {
  .product-card {
    .border;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
}
