@media (max-width: 767px) {
  .product-video {
    .border;
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;
  }

  .product-video__title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    .font;
    max-width: 156px;
    margin: 0;
    padding: 4px 0 25px 60px;
  }

  .product-video__title::before {
    content: url("../../img/mobile/icon-video.svg");
    position: relative;
    top: 2px;
    right: 25px;
  }
  .product-video__order-wrapper {
  padding-left: 35px;
  }

  .product-video__description {
    max-width: 225px;
    .font;
    margin: 0;
    font-weight: 400;
    font-size: 13px;
    padding-top: 35px;
    line-height: 24px;
    padding-bottom: 40px;
  }

  .product-information__title--small-width {
    max-width: 225px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .product-video {
    .border;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin-bottom: 64px;
  }

  .video {
    grid-area: 1 / 1 / 2 / 2;
  }

  .product-video__order-wrapper {
    grid-area: 3 / 1 / 4 / 2;
    padding: 0 46px 40px 40px;
    display: flex;
    flex-direction: column;
  }

  .product-video__title {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    .font;
    padding-left: 33px;
    padding-top: 31px;
  }

  .product-video__title::before {
    content: url("../../img/mobile/icon-video.svg");
    padding-right: 42px;
  }

  .product-video__description {
    max-width: 611px;
    .font;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    align-self: center;
  }
}

@media (min-width: 1150px) {
  .product-video {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 0;
    padding: 30px 0 50px 50px;
  }

  .video {
    grid-area: 1 / 1 / 4 / 2;
    min-width: 682px;
  }

  .button {
    grid-area: 3 / 2 / 4 / 3;
  }

  .product-video__title {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
  }

  .product-video__title::before {
    content: url("../../img/mobile/icon-video.svg");
  }

  .product-video__description {
    grid-area: 2 / 2 / 3 / 3;
    max-width: 252px;
    .font;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    justify-self: center;
  }

  .product-video__order-wrapper {
    display: flex;
    flex-direction: column;
  }
}
