@media (min-width: 320px) and (max-width: 767px) {
  .reviews-contacts {
    grid-area: 3 / 1 / 4 / 2;
    width: 79%;
    padding-bottom: 30px;
  }

  .reviews-contacts__name {
    line-height: 24px;
    font-weight: 700;
    padding-bottom: 5px;
  }

  .reviews-contacts__email {
    line-height: 24px;
    padding-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .reviews-contacts {
    grid-area: 3 / 1 / 4 / 2;
    padding: 0 50px 50px;
  }

  .reviews-contacts__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: 1150px) {
  .reviews-contacts {
    grid-area: 3 / 1 / 4 / 2;
    padding-left: 150px;
    max-width: 270px;
    display: flex;
    flex-direction: column;
  }


  .reviews-contacts__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }

  .reviews-contacts__email {
    padding-top: 10px;
  }
}
