@media (max-width: 767px) {
  .reviews__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding-left: 24px;
  }

  .reviews__header {
    grid-area: 1 / 1 / 2 / 2;
  }

  .reviews__button {
    grid-area: 5 / 1 / 6 / 2;
    padding-bottom: 45px;
  }

  .reviews--background {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .reviews__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    min-height: 457px;
    padding-bottom: 29px;
    background: url("/img/tablet/review-background.jpg") no-repeat, #f7f7f7;

    @media (min-resolution: 2dppx) {
      background: url("img/tablet/review-background@x2.jpg") no-repeat, #f7f7f7;
      background-size: 350px 457px;
    }
  }

  .reviews__header {
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 50px;
  }

  .reviews__button {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 43px;
  }

  .reviews--background {
    position: absolute;
    z-index: -1;
  }

  .reviews {
    background-image: url("/img/desktop/zigzag-line-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
  }

  .reviews-body__text > br {
    display: none;
  }
}

@media (min-width: 1150px) {
  .reviews__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 141px 136px 100px;
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding-top: 34px;
    background: url("/img/tablet/review-background.jpg") no-repeat, #f7f7f7;
    min-height: 457px;
    padding-left: 174px;
    margin-right: 50px;
    padding-bottom: 57px;

    @media (min-resolution: 2dppx) {
      background: url("/img/tablet/review-background@x2.jpg") no-repeat, #f7f7f7;
      background-size: 350px 457px;
    }
  }

  .reviews-body__text > br {
    display: none;
  }

  .reviews__header {
    grid-area: 1 / 1 / 2 / 2;
  }

  .reviews__button {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
    padding-top: 10px;
  }

  .reviews {
    background-image: url("/img/desktop/zigzag-line-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    padding-left: 50px;
  }
}
