@media (max-width: 767px) {
  .reviews-body {
    grid-area: 2 / 1 / 3 / 2;
  }

  .reviews-body__text {
    .font;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
    padding-right: 30px;
    padding-bottom: 33px;
    padding-left: 5px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .reviews-body {
    grid-area: 2 / 1 / 3 / 3;
    padding: 0 50px;
  }

  .reviews-body__text {
    .font;
    margin: 0;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: 1150px) {
  .reviews-body {
    grid-area: 2 / 1 / 3 / 3;
  }

  .reviews-body__text {
    .font;
    margin: 0;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    max-width: 805px;
  }
}
