@media (max-width: 767px) {
  .search-filter {
    border: 0;
    margin: 0;
    padding: 0;
  }

  .search-filter__title {
    .font;
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: #63d1bb;
  }

  .search-filter__divider {
    height: 1px;
    border-top: 1px solid #62d1ba;
    min-width: 100px;
    align-self: center;
    margin-top: -10px;
    margin-left: 80px;
  }

  .search-filter__option {
    .font;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    color: #000000;
    width: 200px;
  }

  .contact-data {
    margin-top: 34px;
    padding-bottom: 20px;
    border-bottom: 2px solid #000000;
  }

  .search-filter__divider--padding {
    padding-top: 25px;
  }

  .search-filter__additional-data {
    border: 2px solid #444444;
    box-sizing: border-box;
    width: 260px;
    height: 142px;
    .font;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
    padding: 17px;
  }

  .search-filter__additional-data::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  .search-filter__color {
    padding-bottom: 40px;
    .font;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
  }

  .search-filter__option--padding {
    padding-top: 10px;
  }

  .search-filter__item {
    padding-bottom: 25px;
  }

  .search-filter__options-type {
    list-style: none;
    padding: 40px 0;
    margin: 0;
  }

  .search-filter__option-personal {
    padding-bottom: 10px;
    width: 260px;
  }

  .search-filter__wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 22px;
    border: 0;
    border-bottom: 2px solid #000000;
    min-width: 100%;
  }

  .search-filter__placeholder {
    .font;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
    color: #000000;
    opacity: 0.3;
    border: 0;
  }

  .search-filter__personal-data {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .search-filter {
    border: 0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .search-filter--padding {
    padding: 50px 0;
  }

  .search-filter__contacts--padding {
    padding-top: 50px;
  }

  .search-filter_title--wrapper {
    display: flex;
  }

  .search-filter--background {
    background-color: #f1f1f1;
  }

  .search-filter__option {
    .font;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    color: #000000;
  }

  .search-filter__color {
    padding-bottom: 40px;
    .font;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
  }

  .search-filter__options-type {
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .search-filter__title {
    .font;
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: #63D1BB;
    padding-left: 50px;
    padding-right: 90px;
  }

  .search-filter__title-width {
    width: 40px;
  }

  .search-filter__personal-data {
    padding-left: 50px;
    margin: 0;
  }

  .search-filter__item {
    padding-bottom: 40px;
  }

  .search-filter__options-type--row {
    flex-direction: row;
  }

  .search-filter_contact-wrapper {
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    margin-top: 50px;
  }

  .search-filter__wrapper {
    display: flex;
    padding-top: 30px;
  }

  .search-filter__wrapper--padding {
    padding: 0;
  }

  .search-filter__input-wrapper {
    display: flex;
    padding-bottom: 10px;
    border: 0;
    min-width: 100%;
    border-bottom: 2px solid #000000;
  }

  .search-filter__label-wrapper {
    padding-right: 24px;
    min-width: 100px;
    padding-top: 10px;
  }

  .search-filter__contacts--width {
    width: 500px;
  }

  .search-filter__placeholder {
    .font;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
    color: #000000;
    border: 0;
  }

  .search-filter__additional-data {
    border: 2px solid #444444;
    box-sizing: border-box;
    width: 500px;
    height: 142px;
    .font;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
    padding: 17px;
  }

  .search-filter__additional-data::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  .search-filer__additional-data--padding {
    padding-left: 50px;
  }

  .search-filter__order-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 50px 50px 50px;
  }
}

