@media (min-width: 200px) and (max-width: 767px) {
  .social-wrapper {
    justify-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    border-bottom: 1px solid #e5e5e5;
    padding: 10% 0;
    width: 80%;
  }

  @media (min-width: 768px) and (max-width: 1150px) {
    padding-left: 20%;
  }
}

@media (min-width: 1150px) {
  .social-wrapper {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-wrapper__social-icon:not(:first-child) {
    padding-left: 35px;
  }
}

@media (min-width: @desktop-width) {
  .social-wrapper {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-wrapper__social-icon:not(:first-child) {
    padding-left: 35px;
  }
}
