@media (max-width: 767px) {
  .title {
    color: #000000;
    .font;
    margin: 0;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    padding-left: 29px;
  }

  .title--padding {
    padding-left: 5px;
    padding-bottom: 15px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .title {
    .font;
    font-style: normal;
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    padding-left: 50px;
  }

  .title-tablet {
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
    padding: 56px 0 1px 23px;
    margin: 0;
  }

  .title-rewiev {
    .font;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: 1150px) {
  .title {
    .font;
    font-style: normal;
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    margin: 0;
  }

  .title-rewiev {
    .font;
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    padding-top: 48px;
    height: 100px;
    padding-right: 477px;
  }
}
