@media (max-width: 767px) {
  .video {
    background-image: url("/img/mobile/video-mobile.jpg");
    background-repeat: no-repeat;
    background-color: #f1f1f1;
    min-height: 150px;

    @media (min-resolution: 2dppx) {
      background: url("/img/mobile/video-mobile@2x.jpg") no-repeat;
    }
  }

  .video > img {
    position: relative;
    left: 45px;
    top: 35px;
  }

  .video::before {
    z-index: 999;
    position: relative;
    left: 118px;
    top: 18px;
    content: url("/img/mobile/play-symbol.svg");
  }

  .video::after {
    position: relative;
    content: url("/img/mobile/play-icon.svg");
    top: 36px;
    left: 50px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .video {
    background-image: url("/img/tablet/video-tablet.jpg");
    background-repeat: no-repeat;
    background-color: #f1f1f1;
    min-height: 455px;

    @media (min-resolution: 2dppx) {
      background: url("/img/tablet/video-tablet@2x.jpg") no-repeat;
    }
  }

  .video > img {
    position: relative;
    left: 260px;
    top: 200px;
  }

  .video::before {
    z-index: 999;
    position: relative;
    left: 330px;
    top: 185px;
    content: url("/img/mobile/play-symbol.svg");
  }

  .video::after {
    position: relative;
    content: url("/img/mobile/play-icon.svg");
    top: 206px;
    left: 260px;
  }

}

@media (min-width: 1150px) {
  .video {
    background-image: url("/img/desktop/video-desktop.jpg");
    background-repeat: no-repeat;
    background-color: #f1f1f1;
    min-height: 455px;

    @media (min-resolution: 2dppx) {
      background: url("/img/desktop/video-desktop@x2.jpg") no-repeat;
    }
  }

  .video::after {
    position: relative;
    left: 260px;
    top: 174px;
    content: url("/img/mobile/play-icon.svg");
  }

  .video::before {
    z-index: 999;
    position: relative;
    left: 335px;
    top: 155px;
    content: url("/img/mobile/play-symbol.svg");
  }
}
