@media (max-width: 767px) {
  .week-product {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  .week-product__header {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 30px;
  }

  .week-product__title {
    font-size: 25px;
    line-height: 30px;
    margin: 0;
    padding-bottom: 28px;
  }

  .week-product__title--padding {
    padding-bottom: 3px;
    padding-top: 30px;
  }

  .week-product__subtitle {
    color: #63d1bb;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 20px;
  }

  .week-product__description {
    grid-area: 2 / 1 / 3 / 2;
    padding: 17px 30px 28px 30px;
  }

  .week-product__description > p {
    color: #444444;
    font-size: 15px;
    line-height: 24px;
    padding-bottom: 30px;
  }

  .week-product__features {
    border-collapse: collapse;
  }

  .week-product__features-options {
    border-bottom: 1px solid #ececec;
  }

  .week-product__features-item {
    padding: 16px 0 16px 0;
  }

  .week-product__features-item--padding {
    padding-right: 85px;
  }

  .week-product__photo {
    grid-area: 3 / 1 / 4 / 2;
    padding: 0 30px 25px 30px;
  }

  .week-product__order {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 4 / 1 / 5 / 2;
    padding-bottom: 36px;
    margin: 0;
  }

  .week-product__price {
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    padding-bottom: 25px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .week-product--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-height: 570px;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  .week-product__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 51px 63px 20px 47px;
    grid-area: 1 / 1 / 2 / 3;
  }

  .week-product__title {
    .font;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
    margin: 0;
  }

  .week-product__subtitle {
    .font;
    color: #63d1bb;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
    width: 100px;
  }

  .week-product__description {
    grid-area: 2 / 1 / 3 / 2;
    .font;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    padding-left: 50px;
    width: 292px;
    height: 100%;
  }

  .week-product__features {
    .font;
    grid-area: 3 / 1 / 4 / 2;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    border-collapse: collapse;
  }

  .week-product__features-options {
    border-bottom: 1px solid #ececec;
  }

  .week-product__features-item {
    padding: 0 0 16px 0;
  }

  .week-product__features-item--title {
    width: 97px;
  }

  .week-product__order {
    grid-area: 3/ 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 45px;
  }

  .week-product__price {
    padding-top: 10px;
    .font;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 33px;
  }

  .week-product__photo {
    grid-area: 2 / 2 / 5 / 3;
  }
}

@media (min-width: 1150px) {
  .week-product--wrapper {
    display: grid;
    grid-template-columns: 160px 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding: 50px 50px 60px;
  }

  .week-product__title {
    .font;
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    margin: 0;
    min-width: 545px;
    z-index: 999;
  }

  .week-product__subtitle {
    .font;
    grid-area: 1 / 1 / 2 / 2;
    flex-direction: column;
    width: 100px;
    padding: 50px 0 0 0;
  }

  .week-product__subtitle-text {
    color: #63d1bb;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    text-transform: uppercase;
  }

  .week-product__description {
    .font;
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    max-width: 292px;
    display: flex;
    flex-direction: column;
    padding: 50px 0 0 0;
  }

  .week-product__features {
    .font;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    border-collapse: collapse;
  }

  .week-product__features-options {
    border-bottom: 1px solid #ececec;
  }

  .week-product__features-item {
    padding: 16px 0 16px 0;
  }

  .week-product__order {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .week-product__price {
    padding-top: 10px;
    .font;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 33px;
  }

  .week-product__photo {
    grid-area:  1 / 3 / 2 / 4;
  }
}
