@media (max-width: 767px) {
  .wrapper {
    min-width: 320px;
    width: 320px;
    margin: 0 auto;

  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .wrapper {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: 1150px) {
  .wrapper {
    width: 1150px;
    margin: 0 auto;
  }
}
