.additional-menu__interior {
  min-height: 119px;
  background-color: #63d1bb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 470px;
  padding: 0 37px;
}

.additional-menu__interior-text {
  .font;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  width: 130px;
  color: #ffffff;
}

.additional-menu__toys {
  min-height: 119px;
  background-color: #56c3b2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 470px;
  padding: 0 37px;
}

.additional-menu__toy-text {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  width: 130px;
  color: @color-white;
}

.additional-menu__toy-text--padding {
  padding-left: 10px;
}

.additional-menu__wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #f7f8fd;
}
