
.contacts__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding-top: 46px;
}

.contacts--title {
  font-weight: 700;
  font-size: 53px;
  line-height: 57px;
  justify-self: flex-start;
  padding-right: 130px;
}

.contacts__icon {
  padding-top: 40px;
  justify-self: flex-end;
  grid-area: 1 / 1 / 2 / 2;
}

.contacts__icon::before {

  content: url("../../../../img/tablet/icon-1.svg");
  position: relative;
  left: 8px;
}

.contacts___email {
  justify-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: 2 / 1 / 3 / 3;
  max-height: 40px;
  max-width: 325px;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  padding-top: 35px;


}

.contacts__email-title {
  padding-right: 20px;
}

.contacts__email-text {
  border-bottom: 1px solid #62D1BA;
}

.contacts__address {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: 3 / 1 / 4 / 3;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  padding-left: 15px;

}

.contacts__address-title {
  padding-right: 20px;
}

.contacts__address-text {
  max-width: 217px;
}

.contacts_map {
  grid-area: 1 / 3 / 5 / 4;
}

.contacts_map__button {
  grid-area: 4 / 1 / 5 / 3;
  justify-self: center;
}

.contacts_map::after {
  content: url("../../../../img/mobile/map-pin.svg");
  position: relative;
  bottom: 325px;
  left: 247px;
}
