.reviews-contacts {
  grid-area: 3 / 1 / 4 / 2;
  padding-left: 150px;
  max-width: 270px;
  display: flex;
  flex-direction: column;
}


.reviews-contacts__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.reviews-contacts__email {
  padding-top: 10px;

}


