.reviews-navigation {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 50px;

}
.reviews-navigation__left-arrow,
.reviews-navigation__right-arrow
{
  border: none;
  background: none;
}

.reviews-navigation__left-arrow {
  padding-right: 37px;
}
