.week-product--wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 50px;
  padding-bottom: 60px;
}

.week-product__header {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  min-width: 650px;
  position: absolute;
  padding-top: 40px;
}

.week-product__title {
  .font;
  font-weight: 700;
  font-size: 53px;
  line-height: 57px;
  margin: 0;
  padding-left: 43px;
}

.week-product__subtitle {
  .font;
  color: #63D1BB;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  text-transform: uppercase;
  text-align: center;
  width: 100px;
  padding-left: 30px;
}

.week-product__description {
  .font;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  max-width: 292px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;
}

.week-product__features {
  .font;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.week-product__features {
  border-collapse: collapse;
}

.week-product__features-options {
  border-bottom: 1px solid #ececec;
}

.week-product__features-item {
  padding: 16px 0 16px 0;
}

.week-product__order {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.week-product__price {
  padding-top: 10px;
  .font;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 33px;
}

.week-product__photo {
  grid-area: 1 / 2 / 4 / 3;
}
