.about-info__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 75px;
  grid-row-gap: 57px;
  padding: 0 58px 80px 50px;
}

.about-info__flower-wrapper {
  grid-area: 1 / 1 / 2 / 2;

}

.about-info > h2 {
  padding-left: 40px;
}

.about-info__text {
  .font;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
}


.about-info__clew-wrapper {
  grid-area: 1 / 2 / 2 / 3;;
}

.about-info__wtf-wrapper {
  grid-area: 2 / 1 / 3 / 2;;
}

.about-info__rocket-wrapper {
  grid-area: 2 / 2 / 3 / 3;;
}

.about-info__heart-wrapper {
  grid-area: 3 / 1 / 4 / 2;;
}

.about-info__gift-wrapper {
  grid-area: 3 / 2 / 4 / 3;
}
