
.contacts__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  //grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 30px;
}

.title {
  grid-area: 1 / 1 / 2 / 2;
  margin: 0;
}

.contacts__icon {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}

.contacts__icon::before {
  content: url("../../../../img/tablet/icon-1.svg");
  position: relative;
  left: 3px;
}

.contacts___email {
  grid-area: 2 / 1 / 3 / 2;
  padding-left: 50px;
}

.contacts__email-title,
.contacts__address-title {
  padding-right: 40px;
}

.contacts__email-text {
  font-size: 17px;
  line-height: 30px;
  border-bottom: 1px solid #62D1BA;
}


.contacts__address {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  max-width: 310px;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  padding-left: 25px;
}

.contacts_map {
  grid-area: 3 / 1 / 4 / 3;
  width: 768px;
}

.contacts_map::after {
  content: url("../../../../img/mobile/map-pin.svg");
  position: relative;
  bottom: 320px;
  left: 365px;
}


.contacts_map__button {
  grid-area: 4 / 1 / 5 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -50px;
  padding-bottom: 57px;
}

