
.introduce {
  display: flex;

  justify-content: center;
  width: 768px;
}

.introduce__picture {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #c7c7c7;
  background-image: url("../../../../img/tablet/hero-tablet.jpg");
  width: 100%;
  height: 745px;

}

.introduce__slogan {
  .font;
  font-style: normal;
  font-weight: 700;
  font-size: 43px;
  line-height: 50px;
  margin: 0;
  text-align: center;
  max-width: 668px;
  padding-top: 160px;
}


