
.reviews--wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  min-height: 457px;
  padding-bottom: 68px;
}

.reviews__header {
  grid-area: 1 / 1 / 2 / 2;
}

.reviews__button {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;
}

.reviews--background {
  position: absolute;
  z-index: -1;
}


