.product-video {
  .border;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 64px;
}

.video {
  grid-area: 1 / 1 / 2 / 2;
}

.product-video__order-wrapper {
  grid-area: 3 / 1 / 4 / 2;
  padding: 0 46px 40px 40px;
  display: flex;
  flex-direction: column;
}

.product-video__title {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  .font;
  padding-left: 33px;
  padding-top: 31px;
}

.product-video__title::before {
  content: url("../../../../img/mobile/icon-video.svg");
  padding-right: 42px;
}

.product-video__description {
  max-width: 611px;
  .font;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  align-self: center;
}
