.video {
  background-image: url("../../../../img/tablet/video-tablet__backgorund.jpg");
  background-repeat: no-repeat;
  background-color: #f1f1f1;
  min-height: 455px;
}

.video > img {
  position: relative;
  left: 260px;
  top: 200px;
}

.video::before {
  z-index: 999;
  position: relative;
  left: 330px;
  top: 185px;
  content: url("../../../../img/mobile/play-symbol.svg");
}
