@media screen and (max-width: 320px) {
  .catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .catalog__wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
