@media screen and (max-width: 320px) {
  .form-title {
    font-family: @font;
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 30px;
    min-width: 275px;
    text-align: center;
  }
}
