@font-face {
  font-family: "Open sans";
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  display: swap;
}
@font-face {
  font-family: "Open sans";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Open Sans", serif;
  margin: 0 auto;
  background-color: #ffffff;
}
.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  background-color: #f1f1f1;
  min-height: 160px;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 0 #ececec;
}
.header__logo {
  padding-top: 22px;
}
.menu__hamburger-menu {
  display: flex;
}
.menu__toggle {
  opacity: 0;
}
/* стилизуем кнопку */
.menu__hamburger-btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 26px;
  left: 269px;
  width: 20px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
/* добавляем "гамбургер" */
.menu__hamburger-btn > span,
.menu__hamburger-btn > span::before,
.menu__hamburger-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #231f20;
}
.menu__hamburger-btn > span::before {
  content: "";
  top: -6px;
}
.menu__hamburger-btn > span::after {
  content: "";
  top: 6px;
}
/* контейнер меню */
.menu__menu-box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: left;
  padding-left: 26px;
  font-weight: 600;
  line-height: 100px;
  box-shadow: 1px 0 6px rgba(0, 0, 0, 0.2);
}
.menu__toggle:checked ~ .menu__hamburger-btn > span {
  transform: rotate(45deg);
}
.menu__toggle:checked ~ .menu__hamburger-btn > span::before {
  top: 0;
  transform: rotate(0);
}
.menu__toggle:checked ~ .menu__hamburger-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
.menu__toggle:checked ~ .menu__menu-box {
  visibility: visible;
  left: 0;
}
.modal-window {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.9);
  width: 320px;
  min-height: 200%;
}
.modal-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 336px;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  min-width: 320px;
  top: 200px;
}
.modal-card__title {
  font-family: "Open sans", serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  max-width: 150px;
  text-align: center;
  text-transform: uppercase;
}
.modal-card__text {
  font-family: "Open sans", serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
}
.social-wrapper {
  justify-self: center;
  max-width: 260px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: 1 / 1 / 2 / 2;
  border-bottom: 1px solid #e5e5e5;
}
.social-wrapper__social-icon {
  width: 22px;
  height: 21px;
  padding-right: 17px;
}
.developer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 2 / 1 / 3 / 2;
}
.developer__titile {
  font-size: 19px;
  line-height: 18px;
  padding-right: 27px;
}
.header-section__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  padding: 0 73px;
  height: 185px;
}
.header-section__title {
  font-family: "Open sans", serif;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
}
.button {
  text-align: center;
  font-family: "Open sans", serif;
  width: 100%;
  background: #ffffff;
  border: 2px solid #444444;
  box-sizing: border-box;
  padding: 16px 0;
  font-size: 18px;
  font-weight: 700;
  color: #444444;
  text-transform: uppercase;
}
.link {
  text-decoration: none;
  color: #000000;
}
.hidden {
  visibility: hidden;
}
.title {
  color: #000000;
}
.last-button {
  line-height: 21px;
  padding: 16px 37px;
}
.zig-zag {
  padding-top: 36px;
  padding-bottom: 15px;
}
.about-info {
  padding: 0 30px 0 30px;
}
.about-info > div > div > img {
  padding-bottom: 10px;
}
.about-info__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}
.about-info__flower-wrapper {
  grid-area: 1 / 1 / 2 / 2;
}
.about-info__wtf-wrapper {
  grid-area: 2 / 1 / 3 / 2;
}
.about-info__heart-wrapper {
  grid-area: 3 / 1 / 4 / 2;
}
.about-info__clew-wrapper {
  grid-area: 4 / 1 / 5 / 2;
}
.about-info__rocket-wrapper {
  grid-area: 5 / 1 / 6 / 2;
}
.about-info__gift-wrapper {
  grid-area: 6 / 1 / 7 / 2;
}
.about-info__text {
  line-height: 20px;
  font-weight: 700;
  padding-bottom: 30px;
}
.additional-menu__interior {
  grid-area: 2 / 1 / 3 / 2;
  min-height: 103px;
  background-color: #63d1bb;
  mix-blend-mode: normal;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.additional-menu__interior-text {
  font-family: "open sans", serif;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  width: 130px;
  color: #ffffff;
  padding-left: 0;
}
.additional-menu__toys {
  grid-area: 3 / 1 / 4 / 2;
  min-height: 103px;
  background-color: #56c3b2;
  mix-blend-mode: normal;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.additional-menu__toy-text {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  width: 130px;
  color: #ffffff;
  padding-left: 0;
}
.additional-menu__toy-text--padding {
  padding-left: 10px;
}
.contacts {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  padding: 0 30px;
  font-size: 14px;
  line-height: 30px;
}
.contacts__wrapper {
  grid-area: 1 / 1 / 2 / 2;
}
.contacts__email {
  grid-area: 2 / 1 / 3 / 2;
  min-width: 76px;
}
.contacts__adress {
  align-self: flex-end;
  display: flex;
  grid-area: 3 / 1 / 4 / 2;
}
.contacts__email-title,
.contacts__adress-title {
  padding-right: 40px;
}
.introduce {
  padding-top: 1px;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
}
.introduce__picture {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c7c7c7;
  background-image: url("img/hero-mobile@2x.jpg");
  min-height: 283px;
  min-width: 320px;
}
.introduce__slogan {
  font-family: "Open sans", serif;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  padding-bottom: 52px;
}
.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -55px;
}
.map__button {
  padding: 40px 0 0 0;
  max-width: 260px;
}
.map::after {
  content: url("../img/map-pin.svg");
  position: relative;
  bottom: 420px;
  left: 16px;
}
.reviews {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  padding: 0 30px;
}
.reviews__header {
  grid-area: 1 / 1 / 2 / 2;
}
.reviews__button {
  grid-area: 5 / 1 / 6 / 2;
  padding-bottom: 10px;
}
.week-product {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  padding: 0 30px 0 30px;
}
.week-product__header {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.week-product__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  padding-bottom: 28px;
}
.week-product__title--padding {
  padding-bottom: 3px;
}
.week-product__subtitle {
  color: #63d1bb;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 20px;
}
.week-product__description {
  grid-area: 2 / 1 / 3 / 2;
}
.week-product__description > p {
  color: #444444;
  font-size: 15px;
  line-height: 24px;
  padding-bottom: 30px;
}
.week-product__features {
  border-collapse: collapse;
}
.week-product__features-options {
  border-bottom: 1px solid #ececec;
}
.week-product__features-item {
  padding: 16px 0 16px 0;
}
.week-product__features-item--padding {
  padding-right: 85px;
}
.week-product__photo {
  grid-area: 3 / 1 / 4 / 2;
  padding-top: 28px;
  padding-bottom: 25px;
}
.week-product__order {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: 4 / 1 / 5 / 2;
}
.week-product__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding-bottom: 25px;
}
.reviews-body {
  grid-area: 2 / 1 / 3 / 2;
}
.reviews-body__text {
  font-family: "Open sans", serif;
  font-size: 15px;
  line-height: 30px;
  margin: 0;
  padding-bottom: 23px;
}
.reviews-contacts {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  flex-direction: column;
}
.reviews-contacts__name {
  line-height: 24px;
  font-weight: 700;
  padding-bottom: 5px;
}
.reviews-contacts__email {
  line-height: 24px;
  padding-bottom: 30px;
}
.reviews-navigation {
  grid-area: 4 / 1 / 5 / 2;
  display: flex;
  max-height: 52px;
  width: 100%;
  padding-bottom: 30px;
}
.reviews-navigation__left-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ececec;
  box-sizing: border-box;
  max-height: 52px;
  width: 128px;
  background-color: #ffffff;
}
.reviews-navigation__right-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ececec;
  box-sizing: border-box;
  min-height: 52px;
  width: 128px;
  background-color: #ffffff;
}
.reviews-navigation__left-arrow > img,
.reviews-navigation__right-arrow > img {
  padding: 13px 38px;
}
.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.catalog__wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}
.product-card {
  border: 1px solid #ececec;
  box-sizing: border-box;
  margin-bottom: 30px;
}
.product-video {
  border: 1px solid #ececec;
  padding: 21px 0 33px 0;
}
.product-video__title::before {
  content: url("/img/icon-video.svg");
}
.product-video__description {
  max-width: 225px;
}
.product-information__title--small-width {
  max-width: 225px;
}
.video {
  background-image: url("/img/video-mobile__backgorund.jpg");
  background-color: #f1f1f1;
  min-height: 150px;
}
.video > img {
  position: relative;
  left: 45px;
  top: 35px;
}
.video::before {
  z-index: 999;
  position: relative;
  left: 118px;
  top: 20px;
  content: url("/img/play-symbol.svg");
}
.form {
  padding: 17px 30px 55px 30px;
}
.form__additional-info {
  font-family: "Open sans", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.form__text {
  font-family: "Open sans", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  align-items: center;
  max-width: 260px;
}
.form-title {
  font-family: "Open sans", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  min-width: 275px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */
