@import "/node_modules/normalize.less/normalize.less";

/*normal font*/
@font-face {
  font-family: "Open Sans", Arial, serif;
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), url("/fonts/OpenSans-Regular.woff2") format("woff2");
}

/*bold font*/
@font-face {
  font-family: "Open Sans", Arial, serif;
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans"), url("/fonts/OpenSans-Bold.woff2") format("woff2");
}


@font: "Open Sans", Arial, serif;
@fontNormal: 400;
@fontBold: 700;
@fontSize: 17px;
@main-bg-color: #ffffff;
@additional-bg-color: #c7c7c7;


@media (max-width: 320px) {
  body {
    font-family: @font;
    font-weight: @fontNormal;
    font-size: @fontSize;
    background-color: @main-bg-color;
    margin: 0 auto;
  }

  header {
    display: flex;
    justify-content: center;
    padding-left: 18px;
    mix-blend-mode: normal;
    box-shadow: 0 1px 0 #ececec, inset 0px 1px 0px #ececec;
    min-height: 79px;
    align-items: center;
  }

  .hamburger-menu {
    display: flex;
  }

  #menu__toggle {
    opacity: 0;
  }
  /* стилизуем кнопку */
  .hamburger-menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center; /* центрируем содержимое кнопки */
    position: fixed;
    top: 26px;
    left: 269px;
    width: 20px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  /* добавляем "гамбургер" */
  .hamburger-menu__btn > span,
  .hamburger-menu__btn > span::before,
  .hamburger-menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #231F20;
  }
  .hamburger-menu__btn > span::before {
    content: "";
    top: -6px;
  }
  .hamburger-menu__btn > span::after {
    content: "";
    top: 6px;
  }

  /* контейнер меню */
  .hamburger-menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: left;
    padding-left: 26px;
    font-weight: 600;
    line-height: 100px;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  }

  #menu__toggle:checked ~ .hamburger-menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .hamburger-menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .hamburger-menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .hamburger-menu__box {
    visibility: visible;
    left: 0;
  }

}
