.additional-menu__interior {
  grid-area: 2 / 1 / 3 / 2;
  min-height: 103px;
  background-color: #63d1bb;
  mix-blend-mode: normal;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.additional-menu__interior-text {
  font-family: "open sans", serif;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  width: 130px;
  color: #ffffff;
  padding-left: 0;
}

.additional-menu__toys {
  grid-area: 3 / 1 / 4 / 2;
  min-height: 103px;
  background-color: #56c3b2;
  mix-blend-mode: normal;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.additional-menu__toy-text {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  width: 130px;
  color: #ffffff;
  padding-left: 0;
}

.additional_menu__toy-text--padding {
  padding-left: 10px;
}
