.contacts {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  padding: 0 30px;
  font-size: 14px;
  line-height: 30px;
  /* padding-bottom: 60px; */
}

.contacts__wrapper {
  grid-area: 1 / 1 / 2 / 2;
}

.contacts__email {
  grid-area: 2 / 1 / 3 / 2;
  min-width: 76px;
}

.contacts__adress {
  align-self: flex-end;
  display: flex;
  grid-area: 3 / 1 / 4 / 2;
}

.contacts__email-title,
.contacts__adress-title {
  padding-right: 40px;
}

