.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -55px;
}

.map__button {
  padding: 40px 0 0 0;
  max-width: 260px;
}

.map::after {
  content: url("../img/map-pin.svg");
  position: relative;
  bottom: 420px;
  left: 16px;
}
