.reviews {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  padding: 0 30px;
}

.reviews__header {
  grid-area: 1 / 1 / 2 / 2;
}

.reviews-body {
  grid-area: 2 / 1 / 3 / 2;
}

.reviews-body__text {
  font-family: @font;
  font-size: 15px;
  line-height: 30px;
  margin: 0;
  padding-bottom: 23px;
}

.reviews-contacts {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  flex-direction: column;
}

.reviews-contacts__name {
  line-height: 24px;
  font-weight: 700;
  padding-bottom: 5px;
}

.reviews-contacts__email {
  line-height: 24px;
  padding-bottom: 30px;
}

.reviews-navigation {
  grid-area: 4 / 1 / 5 / 2;
  display: flex;
  max-height: 52px;
  width: 100%;
  padding-bottom: 30px;
}

.reviews-navigation__left-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid @border-color;
  box-sizing: border-box;
  max-height: 52px;
  width: 128px;
  background-color: @arrow-bgcolor;
}

.reviews-navigation__right-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid @border-color;
  box-sizing: border-box;
  min-height: 52px;
  width: 128px;
  background-color: @arrow-bgcolor;
}

.reviews-navigation__left-arrow > img,
.reviews-navigation__right-arrow > img {
  padding: 13px 38px;
}

.reviews__button {
  grid-area: 5 / 1 / 6 / 2;
  padding-bottom: 10px;
}
