.week-product {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  padding: 0 30px 0 30px;
}

.week-product__header {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.week-product__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  padding-bottom: 28px;
}

.week-product__title--padding {
  padding-bottom: 3px;
}

.week-product__subtitle {
  color: #63d1bb;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 20px;
}

.week-product__description {
  grid-area: 2 / 1 / 3 / 2;
}

.week-product__description > p {
  color: #444444;
  font-size: 15px;
  line-height: 24px;
  padding-bottom: 30px;
}

.week-product__features {
  border-collapse: collapse;
}

.week-product__features-options {
  border-bottom: 1px solid #ececec;
}

.week-product__features-item {
  padding: 16px 0 16px 0;
}

.week-product__features-item--padding {
  padding-right: 85px;
}

.week-product__photo {
  grid-area: 3 / 1 / 4 / 2;
  padding-top: 28px;
  padding-bottom: 25px;
}

.week-product__order {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: 4 / 1 / 5 / 2;
}

.week-product__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding-bottom: 25px;
}
