@border: 1px solid #ececec;

.product-card {
  border: @border;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.product-video {
  border: @border;
  padding: 21px 0 33px 0;
}

.product-video__title::before {
  content: url("/img/icon-video.svg");
}
