.product-video {
  border: @border;
  padding: 21px 0 33px 0;
}

.product-video__title::before {
  content: url("/img/icon-video.svg");
}


.product-video__description {
  max-width: 225px;
}

.product-information__title--small-width {
  max-width: 225px;
}

