.about-info__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  padding: 28px 30px;
}

.about-info__flower-wrapper {
  grid-area: 1 / 1 / 2 / 2;
}

.about-info__wtf-wrapper {
  grid-area: 2 / 1 / 3 / 2;
}

.about-info__heart-wrapper {
  grid-area: 3 / 1 / 4 / 2;
}

.about-info__clew-wrapper {
  grid-area: 4 / 1 / 5 / 2;
}

.about-info__rocket-wrapper {
  grid-area: 5 / 1 / 6 / 2;
}

.about-info__gift-wrapper {
  grid-area: 6 / 1 / 7 / 2;
}

.about-info__text {
  line-height: 20px;
  font-weight: 700;
  padding-bottom: 10%;
  width: 100%;
}
