
.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -106px;
}

.map::after {
  content: url("../img/map-pin.svg");
  position: relative;
  bottom: 420px;
  left: 16px;
}
