
.reviews-contacts {
  grid-area: 3 / 1 / 4 / 2;
  width: 79%;
  padding-bottom: 30px;
}

.reviews-contacts__name {
  line-height: 24px;
  font-weight: 700;
  padding-bottom: 5px;
}

.reviews-contacts__email {
  line-height: 24px;
  padding-bottom: 30px;
}

