.header-section__title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  padding: 50px 0;
}

.header-section__title {
  .font;
  font-style: normal;
  font-weight: 700;
  font-size: 43px;
  line-height: 50px;
}
