
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__logo--wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
