.menu__toggle {
  opacity: 0;
  display: none;
}

.menu__menu-box {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.menu__item {
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding-right: 36px;
}

.menu__link {
  text-decoration: none;
  color: #000000;
}

.menu__hamburger-menu {
  display: none;
}
