@media screen and (max-width: 320px) {
  .button {
    .font;
    background: #ffffff;
    border: 2px solid #444444;
    box-sizing: border-box;
    padding: 16px 70px;
    font-size: 18px;
    font-weight: 700;
    color: #444444;
    text-transform: uppercase;
    max-width: 260px;
    margin: 12% 0;
  }
}
