.developer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 2 / 1 / 3 / 2;
  padding: 30px 0;
}

.developer__title {
  font-size: 19px;
  line-height: 18px;
  padding-right: 27px;
}
