@media screen and (max-width: 320px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    background-color: #f1f1f1;
    max-height: 160px;
  }
}
