@media screen and (max-width: 320px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 0 #ececec;
  }

  .header__logo {
    padding-top: 22px;
  }
}
