.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu__hamburger-menu {
  display: flex;
}

.menu__toggle {
  opacity: 0;
}

/* стилизуем кнопку */
.menu__hamburger-btn {
  align-items: center;
  position: relative;
  bottom: 25px;
  left: 110px;
  width: 20px;
  height: 26px;
  cursor: pointer;
  z-index: 111;
}

/* добавляем "гамбургер" */
.menu__hamburger-btn > span,
.menu__hamburger-btn > span::before,
.menu__hamburger-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #231f20;
}

.menu__hamburger-btn > span::before {
  content: "";
  top: -6px;
}

.menu__hamburger-btn > span::after {
  content: "";
  top: 6px;
}

/* контейнер меню */
.menu__menu-box {
  flex-direction: column;
  list-style: none;
  position: absolute;
  display: none;
  top: 15.3%;
  width: 320px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 100px;
  background-color: @color-white;
  max-height: 52%;
  z-index: 999;
}

.menu__toggle:checked ~ .menu__hamburger-btn > span {
  transform: rotate(45deg);
}

.menu__toggle:checked ~ .menu__hamburger-btn > span::before {
  top: 0;
  transform: rotate(0);
}

.menu__toggle:checked ~ .menu__hamburger-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

.menu__toggle:checked ~ .menu__menu-box {
  display: flex;
  left: 0;
}

.menu__item {
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  height: 79px;
  border: 1px solid #ECECEC;
  padding: 25px 30px;
}

.menu__link {
  text-decoration: none;
  color: #000000;
}

.menu__item-image {
  padding-right: 10px;
}

.menu__link--padding {
  padding-left: 30px;
}

