
@media screen and (max-width: 320px) {
  .social-wrapper {
    justify-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    border-bottom: 1px solid #e5e5e5;
    padding: 10% 0;
    width: 80%;
  }

  .social-wrapper__social-icon:not(:first-child) {
    padding-left: 20%;

  }
}
