.developer {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 50px;
}

.developer__title {
  .font;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  padding-right: 25px;
}
