.zig-zag {
  background: url("../../../../img/desktop/zigzag-line-desktop.svg") no-repeat;
  height: 23px;
  margin-left: 50px;
  width: 100%;
}

.zig-zag--padding {
  margin-left: 350px;
}

.zig-zag--fill {
  background: url("../../../../img/desktop/zigzag-fill-desktop.svg") no-repeat;
  margin-top: -15px;
  height: 34px;
  z-index: 999;
  position: relative;
  margin-left: 0;
}
