.button {
  text-align: center;
  font-family: @font;
  width: 100%;
  background: #ffffff;
  border: 2px solid #444444;
  box-sizing: border-box;
  padding: 16px 0;
  font-size: 18px;
  font-weight: 700;
  color: #444444;
  text-transform: uppercase;
}
