.developer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 2 / 1 / 3 / 2;
  padding-top: 10%;
}

.developer__titile {
  font-size: 19px;
  line-height: 18px;
  padding-right: 15%;
}
