.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  background-color: #f1f1f1;
  min-height: 160px;
}

.social-wrapper {
  justify-self: center;
  max-width: 260px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: 1 / 1 / 2 / 2;
  border-bottom: 1px solid #e5e5e5;
}

.developer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 2 / 1 / 3 / 2;
}

.social-wrapper__social-icon {
  width: 22px;
  height: 21px;
  padding-right: 17px;
}

.social-youtube {
  width: 15px;
  height: 28px;
  padding: 0 40px 0 30px;
}

.social-vk {
  padding-left: 20px;
}

.developer__titile {
  font-size: 19px;
  line-height: 18px;
  padding-right: 27px;
}
