.header-section__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  padding: 0 73px;
  height: 185px;
}

.header-section__title {
  font-family: @font;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
}
