@font: "Open sans", "Arial", serif;

body {
  font-family: "Open Sans", serif;
  margin: 0 auto;
  background-color: #ffffff;
}

.link {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.hidden {
  visibility: hidden;
}

.button {
  text-align: center;
  font-family: @font;
  width: 100%;
  background: #ffffff;
  border: 2px solid #444444;
  box-sizing: border-box;
  padding: 16px 0;
  font-size: 18px;
  font-weight: 700;
  color: #444444;
  text-transform: uppercase;
}


.zig-zag {
  padding-top: 36px;
  padding-bottom: 15px;
}


.title {
  color: #000000;
}

.last-button {
  line-height: 21px;
  padding: 16px 37px;
}
