
.social-wrapper {
  justify-self: center;
  max-width: 260px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: 1 / 1 / 2 / 2;
  border-bottom: 1px solid #e5e5e5;
}

.social-wrapper__social-icon {
  width: 22px;
  height: 21px;
  padding-right: 17px;
}
