@font-face {
  font-family: "Open sans", "Arial";
  src: url("/fonts/OpenSans-Bold.woff2") format("woff2"),
    url("/fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open sans", "Arial";
  src: url("/fonts/OpenSans-Regular.woff2") format("woff2"),
    url("/fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
