.search-filter__form-radio:checked,
.search-filter__form-radio:not(:checked) {
  position: absolute;
  left: -9999px;
}

.search-filter__form-radio:checked + label,
.search-filter__form-radio:not(:checked) + label {
  display: inline-block;
  position: relative;
  line-height: 20px;
  cursor: pointer;
}

.search-filter__form-radio:checked + label::before,
.search-filter__form-radio:not(:checked) + label::before {
  content: "";
  width: 52px;
  height: 52px;
  border: 2px solid #444444;
  background-color: #ffffff;
  border-radius: 100%;
}

.search-filter__form-radio:checked + label::after,
.search-filter__form-radio:not(:checked) + label::after {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: #62d1ba;
  content: "";
  position: absolute;
}

.search-filter__form-radio:checked:focus + label::before,
.search-filter__form-radio:not(:checked):focus + label::before {
  border: 2px solid #444444;
  border-radius: 100%;
  box-sizing: border-box;
  width: 56px;
  height: 56px;
}

.search-filter__form-radio:checked:hover + label::before,
.search-filter__form-radio:not(:checked):hover + label::before {
  border: 2px solid #62d1ba;
  border-radius: 100%;
  box-sizing: border-box;
  width: 56px;
  height: 56px;
}

.search-filter__form-radio:checked:active + label::before,
.search-filter__form-radio:not(:checked):active + label::before {
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 100%;
  box-sizing: border-box;
  width: 56px;
  height: 56px;
}

.search-filter__form-radio:not(:checked) + label::after {
  opacity: 0;
}

.search-filter__form-radio:checked + label::after {
  opacity: 1;
}

// checkboxes
.search-filter__form-checkbox:checked,
.search-filter__form-checkbox:not(:checked) {
  position: absolute;
  left: -9999px;
}

.search-filter__form-checkbox:checked + label,
.search-filter__form-checkbox:not(:checked) + label {
  display: inline-block;
  position: relative;
  line-height: 20px;
  cursor: pointer;
}

.search-filter__form-checkbox:checked + label::before,
.search-filter__form-checkbox:not(:checked) + label::before {
  content: "";
  position: absolute;
  left: 3px;
  top: -10px;
  width: 34px;
  height: 34px;
  border: 2px solid #444444;
  background-color: #ffffff;
}

.search-filter__form-checkbox:checked:hover + label::before,
.search-filter__form-checkbox:not(:checked):hover + label::before {
  border: 2px solid #62D1BA;
}

.search-filter__form-checkbox:checked:active + label::before,
.search-filter__form-checkbox:not(:checked):active + label::before {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.search-filter__form-checkbox:checked:focus + label::before,
.search-filter__form-checkbox:not(:checked):focus + label::before {
  border: 2px solid #444444;
  box-sizing: border-box;
  width: 38px;
  height: 38px;
}

.search-filter__form-checkbox:checked + label::after,
.search-filter__form-checkbox:not(:checked) + label::after {
  border-left: 2px solid #000000;
  border-bottom: 2px solid #000000;
  transform: rotate(-45deg);
  content: "";
  position: absolute;
}

.search-filter__form-checkbox:not(:checked) + label::after {
  opacity: 0;
}

.search-filter__form-checkbox:focus + label::before {
  outline: none;
}

.search-filter__form-checkbox:checked + label::after {
  opacity: 1;
}

@media (max-width: 767px) {
  .search-filter__form-checkbox:checked + label::after,
  .search-filter__form-checkbox:not(:checked) + label::after {
    left: 11px;
    top: -1px;
    width: 19px;
    height: 12px;
  }

  .search-filter__form-checkbox:checked:focus + label::before,
  .search-filter__form-checkbox:not(:checked):focus + label::before {
    padding: 8px;
  }

  .search-filter__form-checkbox:checked + label,
  .search-filter__form-checkbox:not(:checked) + label {
    padding-left: 64px;
  }

  .search-filter__form-radio:checked:focus + label::before,
  .search-filter__form-radio:not(:checked):focus + label::before {
    padding: 8px;
  }

  .search-filter__form-radio:checked + label::after,
  .search-filter__form-radio:not(:checked) + label::after {
    left: 15px;
    top: 8px;
  }

  .search-filter__form-radio:checked + label,
  .search-filter__form-radio:not(:checked) + label {
    padding-left: 63px;
  }

  .search-filter__form-radio:checked + label::before,
  .search-filter__form-radio:not(:checked) + label::before {
    position: absolute;
    left: 2px;
    top: -3px;
    width: 42px;
    height: 42px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .search-filter__form-checkbox:checked + label::after,
  .search-filter__form-checkbox:not(:checked) + label::after {
    left: 10px;
    top: -3px;
    width: 22px;
    height: 13px;
  }

  .search-filter__form-checkbox:checked:hover + label::after,
  .search-filter__form-checkbox:not(:checked):hover + label::after {
    border: 2px solid #62D1BA;

  }

  .search-filter__form-checkbox:checked:focus + label::before,
  .search-filter__form-checkbox:not(:checked):focus + label::before {
    padding: 8px;
  }

  .search-filter__form-checkbox:checked + label,
  .search-filter__form-checkbox:not(:checked) + label {
    padding-left: 70px;
    padding-right: 80px;
    min-width: 100px;
  }

  .search-filter__form-radio:checked:focus + label::before,
  .search-filter__form-radio:not(:checked):focus + label::before {
    padding: 8px;
  }

  .search-filter__form-radio:checked + label::after,
  .search-filter__form-radio:not(:checked) + label::after {
    left: 12px;
    top: 12px;
  }

  .search-filter__form-radio:checked + label,
  .search-filter__form-radio:not(:checked) + label {
    padding-left: 80px;
    padding-bottom: 50px;
  }

  .search-filter__form-radio:checked + label::before,
  .search-filter__form-radio:not(:checked) + label::before {
    position: absolute;
    left: 0;
    top: 0;
  }
}

@media (min-width: 1150px) {
  .search-filter__form-checkbox:checked + label::after,
  .search-filter__form-checkbox:not(:checked) + label::after {
    left: 10px;
    top: -3px;
    width: 22px;
    height: 13px;
  }

  .search-filter__form-checkbox:checked:focus + label::before,
  .search-filter__form-checkbox:not(:checked):focus + label::before {
    padding: 8px;
  }

  .search-filter__form-checkbox:checked + label,
  .search-filter__form-checkbox:not(:checked) + label {
    padding-left: 70px;
    padding-right: 80px;
    min-width: 100px;
  }

  .search-filter__form-radio:checked:focus + label::before,
  .search-filter__form-radio:not(:checked):focus + label::before {
    padding: 8px;
  }

  .search-filter__form-radio:checked + label::after,
  .search-filter__form-radio:not(:checked) + label::after {
    left: 19px;
    top: 19px;
  }

  .search-filter__form-radio:checked + label,
  .search-filter__form-radio:not(:checked) + label {
    padding-left: 80px;
  }

  .search-filter__form-radio:checked + label::before,
  .search-filter__form-radio:not(:checked) + label::before {
    position: absolute;
    left: 0;
    top: 0;
  }
}
