@media (max-width: 767px) {
  input[type="radio"]:checked,
  input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }

  input[type="radio"]:checked + label,
  input[type="radio"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 80px;
    line-height: 20px;
    cursor: pointer;
  }

  input[type="radio"]:checked + label:before,
  input[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 42px;
    height: 42px;
    border: 2px solid #444444;
    background-color: #ffffff;
  }

  input[type="radio"]:checked + label:before,
  input[type="radio"]:not(:checked) + label:before {
    border-radius: 100%;
  }

  input[type="radio"]:checked + label:after,
  input[type="radio"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    width: 42px;
    height: 42px;
  }

  input[type="radio"]:checked + label:after,
  input[type="radio"]:not(:checked) + label:after {
    left: 14px;
    top: 14px;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: #62d1ba;
  }

  input[type="radio"]:checked:focus + label:before,
  input[type="radio"]:not(:checked):focus + label:before {
    border: 2px solid #444444;
    border-radius: 100%;
    box-sizing: border-box;
    padding: 8px;
    width: 46px;
    height: 46px;
  }

  input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
  }

  input[type="radio"]:checked + label:after {
    opacity: 1;
  }

  input[type="radio"]:hover {
    //background-color: #ff5757;
  }

  // checkboxes
  input[type="checkbox"]:checked,
  input[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }

  input[type="checkbox"]:checked + label,
  input[type="checkbox"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 80px;
    line-height: 20px;
    cursor: pointer;
  }

  input[type="checkbox"]:checked + label:before,
  input[type="checkbox"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 38px;
    height: 38px;
    border: 2px solid #444444;
    background-color: #ffffff;
  }

  input[type="checkbox"]:checked:hover + label::before,
  input[type="checkbox"]:not(:checked):hover + label:before {
    background: rgba(255, 255, 255, 0.6);
  }

  input[type="checkbox"]:checked:active + label::before,
  input[type="checkbox"]:not(:checked):active + label:before {
    background: rgba(255, 255, 255, 0.3);
  }

  input[type="checkbox"]:checked:focus + label::before,
  input[type="checkbox"]:not(:checked):focus + label:before {
    background: rgba(255, 255, 255, 0.6);
    border: 2px solid #444444;
    box-sizing: border-box;
    padding: 8px;
    width: 42px;
    height: 42px;
  }

  input[type="checkbox"]:checked + label:after,
  input[type="checkbox"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    width: 38px;
    height: 38px;
  }

  input[type="checkbox"]:checked + label:after,
  input[type="checkbox"]:not(:checked) + label:after {
    left: 8px;
    top: 9px;
    width: 22px;
    height: 13px;
    border-left: 2px solid #000000;
    border-bottom: 2px solid #000000;
    transform: rotate(-54deg);
  }

  input[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
  }

  input[type="checkbox"]:checked + label:after {
    opacity: 1;
  }

  input[type="checkbox"]:hover {
    //background-color: #ff5757;
  }
}
