.font () {
  font-family: "Open Sans", serif;
}

.bg-color-white () {
  background-color: #56c3b2;
}

.flex-column () {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
